{
  "name": "vista-dev-workflow",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "agents:link": "node scripts/link-agent-context.mjs",
    "test:ui": "playwright test tests/ui/visual.spec.mjs tests/ui/learning-flow.spec.mjs tests/ui/auth-ui.spec.mjs",
    "test:ui:update": "playwright test tests/ui/visual.spec.mjs tests/ui/learning-flow.spec.mjs tests/ui/auth-ui.spec.mjs --update-snapshots",
    "test:a11y": "playwright test tests/ui/accessibility.spec.mjs tests/ui/learning-flow.spec.mjs tests/ui/auth-ui.spec.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  }
}
